insert into Schedule values ('08:00')
insert into Schedule values ('09:00')
insert into Schedule values ('10:00')
insert into Schedule values ('13:30')
insert into Schedule values ('14:30')
insert into Schedule values ('15:00')
insert into Schedule values ('17:00')
insert into Schedule values ('18:30')
insert into Schedule values ('19:00')
insert into Schedule values ('20:00')
insert into Schedule values ('21:00')
insert into Schedule values ('21:30')
insert into Schedule values ('20:30')
insert into Schedule values ('22:00')
insert into Schedule values ('22:15')

(Data có kí tự đặc biệt sẽ ko insert được Moive) 
Add (<Connector URIEncoding="utf-8"  connectionTimeout="20000" port="8080" protocol="HTTP/1.1" redirectPort="8443"/>)
vào Servers > server.xml
